<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cloud.css">
    <link rel="shortcut icon" href="img/FiveIcon.png" type="image/x-icon">
</head>
<style>
    :root {
        --colo1: #cfe1ef;
        --colo2: #6371F2;
        --colo3: #747474;
        --colo4: #AAABAC;
        --colo5: #E8E8E8;
        --black: #333333;
        background-image: linear-gradient(to right #717DED, #9BA1E0, #9EA5DF);
    }

    #back a {
        font-size: 2.5rem;
    }

    .mensagem {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
    }

    .mensagem a {
        font-size: 5rem;
        color: var(--black);
        transition: .2s ease-in-out;
    }

    .mensagem a:hover {
        color: var(--colo4);
    }

    header {
        position: static;
    }

    header h1 {
        font-size: 2.2rem;
        font-weight: bold;
        color: var(--black);
    }

    .icons1 {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .icons1 a {
        font-size: 2rem;
        color: var(--black);
        transition: .2s ease-in-out;
    }

    .icons1 a:hover {
        transform: scale(1.4);
        color: var(--colo4);
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3.5rem;
        width: 100vw;
        height: 90vh;
        border-radius: .5rem;
    }

    .cards form input {
        border: none;
        outline: none;
        width: 100%;
        outline: 1px solid var(--colo2);
        margin-bottom: 3rem;
    }

    .cards form {
        display: flex;
        flex-direction: column;
    }

    .cards form .inputBox {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .cards form .inputBox span {
        display: block;
        color: #999;
        font-size: 1.5rem;
    }

    .cards form input,
    .cards form select {
        width: 100%;
        padding: 1.5rem;
        border-radius: 1.0rem;
        color: #444;
    }

    .cards form .flexbox {
        display: flex;
        gap: 1.5rem;
    }

    .cards form .flexbox .inputBox {
        flex: 150px;
    }

    .cards form .submit-btn {
        width: 100%;
        background: linear-gradient(to right, #717DED, #9BA1E0, #9EA5DF);
        margin-top: 2rem;
        font-size: 2.2rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transition: .2s linear;
        outline: none;
    }

    .cards form .submit-btn:hover {
        letter-spacing: .2rem;
        opacity: .8;
    }

    .cards .card-container {
        position: relative;
        height: 22.0rem;
        width: 100%;
        align-self: center;
    }

    .cards .card-container .front {
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, #717DED, #9BA1E0, #9EA5DF);
        border-radius: .5rem;
        backface-visibility: hidden;
        box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, .2);
        padding: 3.0rem;
        transform: perspective(1000px) rotateY(0deg);
        transition: transform .4s ease-in-out;
    }

    .cards .card-container .front .image {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cards .card-container .front .image img {
        height: 5rem;
    }

    .cards .card-container .front .card-number-box {
        padding: 1rem 0;
        font-size: 2.2rem;
        color: white;
    }

    .cards .card-container .front .flexbox {
        display: flex
    }

    .cards .card-container .front .flexbox .box:nth-child(1) {
        margin-right: auto;
    }

    .cards .card-container .front .flexbox .box {
        font-size: 1.5rem;
        color: white;
    }

    .cards .card-container .back {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, #717DED, #9BA1E0, #9EA5DF);
        border-radius: .5rem;
        box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, .2);
        text-align: right;
        backface-visibility: hidden;
        transform: perspective(1000px) rotateY(180deg);
        transition: transform .4s ease-in-out;
    }

    .cards .card-container .back .stripe {
        background-color: black;
        width: 100%;
        margin: 1.5rem 0;
        height: 2.3rem;
    }

    .cards .card-container .back .box {
        padding: 0 2rem;
    }

    .cards .card-container .back .box span {
        color: white;
        font-size: 1.5rem;
    }

    .cards .card-container .back .box .cvv-box {
        height: 3rem;
        padding: 1rem;
        margin-top: .2rem;
        color: #333;
        background-color: white;
        border-radius: .5rem;
        width: 100%;
    }

    .cards .card-container .back .box img {
        margin-top: 2rem;
        width: 3.5rem;
    }

    @media (max-width:2000px) {
        header {
            display: none;
        }
        .cards {
            display: none;
        }
    }

    @media (max-width:768px) {
        header, .cards {
            display: flex;
        }

        .mensagem {
            display: none;
        }
    }
</style>

<body>
    <div class="mensagem">ESSA PAGINA NÃO FUNCIONA NESSA RESOLUÇÃO, POR FAVOR RETORNE PARA A PAGINA ANTERIOR <a href="cart.html"><i class='bx bx-left-arrow-alt'></i></a></div>
    <header>
        <div class="icons1" id="back"><a href="cart.html"><i class='bx bx-left-arrow-alt'></i></a></div>
        <h1>Cartão</h1>
        <div class="icons1">
            <a href=""><i class='bx bxs-user'></i></a>
            <a href="cart.html"><i class='bx bxs-cart-alt'></i></a>
        </div>
    </header>
    <div class="cards">
        <div class="card-container">
            <div class="front">
                <div class="image">
                    <img src="img/chip.png" alt="">
                    <img src="img/visa.png" alt="">
                </div>
                <div class="card-number-box">################</div>
                <div class="flexbox">
                    <div class="box">
                        <span>TITULAR DO CARTÃO</span>
                        <div class="card-holder-name">NOME COMPLETO</div>
                    </div>
                    <div class="box">
                        <span class="exp">EXPIRAÇÃO</span>
                    </div>
                </div>
            </div>
            <div class="back">
                <div class="stripe"></div>
                <div class="box">
                    <span>CVV</span>
                    <div class="cvv-box"></div>
                    <img src="img/visa.png" alt="">
                </div>
            </div>
        </div>
        <form action="">
            <div class="inputBox">
                <span>NUMERO DO CARTÃO</span>
                <input type="text" maxlength="16" class="card-number-input">
            </div>
            <div class="inputBox">
                <span>TITULAR DO CARTÃO</span>
                <input type="text" class="card-holder-input">
            </div>
            <div class="flexbox">
                <div class="inputBox">
                    <span>EXPIRAÇÃO</span>
                    <input type="date" class="date-input">
                </div>
                <div class="inputBox">
                    <span>CVV</span>
                    <input type="text" maxlength="4" class="cvv-input">
                </div>
            </div>
            <input type="submit" value="CADASTRAR" class="submit-btn">
        </form>
    </div>

    <script>

        document.querySelector('.card-number-input').oninput = () => {
            document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
        }

        document.querySelector('.card-holder-input').oninput = () => {
            document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
        }

        document.querySelector('.date-input').oninput = () => {
            document.querySelector('.exp').innerText = document.querySelector('.date-input').value;
        }

        document.querySelector('.cvv-input').onmouseenter = () => {
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
        }

        document.querySelector('.cvv-input').onmouseleave = () => {
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
        }

        document.querySelector('.cvv-input').oninput = () => {
            document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
        }
    </script>

</body>

</html>